
# CREATE DATE 2023-11-29 17:21:49
CI_ENVIRONMENT = development
  
# app.baseURL = ''
# database.default.hostname = localhost
# database.default.database = 
# database.default.username = root
# database.default.password = 
# database.default.DBDriver = MySQLi 
# database.default.port = 3306
		